<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
</head>
<a href="index.html">Home</a> 
<a href="page2.html">About</a>  
<a href="page3.html">Portfolio</a>
<a href="page4.html">ContactForm</a>
<body>
    <h1>YOU MADE IT!</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJNLSixTfYi9Bag8RjpuJN1x5gZSiPhS03ww&s" alt="succes image" class="succes" />
</body>
</html>